<?
return array(
	'Nickname'                        => 'Логин',
	'Enter'                           => 'Вход',
	'Logout'                          => 'Выйти',
	'Login'                           => 'Войти',
	'Authorization'                   => 'Авторизация',
	'Email'                           => "Почта",
	'Password'                        => 'Пароль',
	'Name'                            => "Имя",
	'Last Name'                       => "Фамилия",
	'Fio'                             => "Имя, Фамилия",
	'Phone'                           => "Телефон",
	'Passport'                        => "Пасспорт",
	'Flight number'                   => "Номер рейса",
	'Error'                           => 'Ошибка',
	'Remember me next time'           => 'Запомнить меня',
	'Description'                     => 'Описание',
	'Sort'                            => 'Сортировка',
	'Operations'                      => 'Действия',
	'Next'                            => 'Продолжить',
	'Back'                            => 'Назад',


	'Home'                            => 'Главная',
	'Flights'                         => 'Рейсы',
	'Photos'                          => 'Фото',
	'Services'                        => 'Услуги',
	'Team'                            => 'Персонал',
	'Prices'                          => 'Цены',
	'Questions'                       => 'Вопросы',
	'Contacts'                        => 'Контакты',
	'All rights reserved'             => 'Все права сохраняются.',
	'Incorrect username or password.' => 'Неверное имя пользователя или пароль.',
	'RUB'                             => 'Руб.',
	'USD'                             => '$',
	'EUR'                             => 'Евро',
);
?>
