<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array(
	'All'                                                       => 'Все',
	'Create'                                                    => 'Создать',
	'Created'                                                   => 'Создано',
	'Creation date'                                             => 'Дата создания',
	'Enabled'                                                   => 'Разрешено',
	'End date'                                                  => 'Дата окончания',
	'List'                                                      => 'Список',
	'Logout'                                                    => 'Выйти',
	'Save'                                                      => 'Сохранить',
	'empty'                                                     => 'пусто',
	'Close'                                                     => 'Закрыть',
	'Delete'                                                    => 'Удалить',
	'Select'                                                    => 'Выберите',
	'Site'                                                      => 'Сайт',
	'Title'                                                     => 'Заголовок',
	'Type'                                                      => 'Тип',
	'URL Link'                                                  => 'Веб-ссылка',
	'Undefined data'                                            => 'Данные не определены',
	'Unknown date'                                              => 'Дата неизвестна',
	'Dealer'                                                    => 'Дилер',
	'Login'                                                     => 'Логин',
	'Password'                                                  => 'Пароль',
	'Role'                                                      => 'Роль',
	'Last Name'                                                 => 'Фамилия',
	'Administrator'                                             => 'Администратор',
	'User'                                                      => 'Пользователь',
	'Manager'                                                   => 'Менеджер',
	'Employee'                                                  => 'Сотрудник',
	'Contractor'                                                => 'Контрагент',
	'Main profile'                                              => 'Мой профиль',
	'Users'                                                     => 'Пользователи',
	'Update User'                                               => 'Редактирование пользователя',
	'Create User'                                               => 'Создать пользователя',
	'Delete User'                                               => 'Удалить пользователя',
	'Manage Users'                                              => 'Управление пользователями',
	'View User'                                                 => 'Просмотр пользователя',

	'No'                                                        => 'Нет',
	'Yes'                                                       => 'Да',

	'Home'                                                      => 'Начало',
	'Site Manager'                                              => 'Администрирование',
	'Authorization'                                             => 'Авторизация',
	'Log in'                                                    => 'Войти',
	'Available operations'                                      => 'Доступные действия',
	'Advanced Search'                                           => 'Расширенный поиск',
	'Search'                                                    => 'Поиск',
	'Fields with <span class="required">*</span> are required.' => 'Поля отмеченные <span class="required">*</span> обязательны к заполнению',

	'Manage'                                                    => 'Управление',
	'Add'                                                       => 'Добавить',
	'Update'                                                    => 'Редактирование',

	'Name'                                                      => 'Название',
	'Price'                                                     => 'Цена',
	'Description'                                               => 'Описание',
	'Sort'                                                      => 'Сортировка',
	'Image'                                                     => 'Картинка',

	'Updated'                                                   => 'Обновлено',
	'Undefined'                                                 => 'не указан',

	'You may optionally enter a comparison operator (
	<b>&lt;</b>
	,
	<b>&lt;=</b>
	,
	<b>&gt;</b>
	,
	<b>&gt;=</b>
	,
	<b>&lt;&gt;</b>
	or
	<b>=</b>
	) at the beginning of each of your search values to specify how the comparison should be done.'
	                                                            => 'Можно ввести логический оператор сравнения (
	<b>&lt;</b>
	,
	<b>&lt;=</b>
	,
	<b>&gt;</b>
	,
	<b>&gt;=</b>
	,
	<b>&lt;&gt;</b>
	или
	<b>=</b>
	) в начале строки для поиска, чтобы указать, как должен быть сделан поиск.',


	'Order Date'                                                => 'Дата заказа',
	'Fio'                                                       => 'Ф.И.О',
	'Age'                                                       => 'Возраст',
	'Phone'                                                     => 'Телефон',
	'Passport'                                                  => 'Пасспорт',
	'Status'                                                    => 'Статус',
	'Datetime'                                                  => 'Дата',
	'Flight'                                                    => 'Рейс',
	'Phone Number'                                              => 'Номер телефона',
	'Reports on orders'                                         => 'Отчеты по заказам',
	'Calendar'                                                  => 'Календарь',
	'Flights'                                                   => 'Рейсы',
	'Route'                                                     => 'Направление',
	'Flight Type'                                               => 'Тип рейса',
	'Flight Class'                                              => 'Класс рейса',
	'Edit schedule'                                             => 'Редактирование расписания',
	'Create schedule'                                           => 'Создать расписание',
	'Contractors'                                               => 'Контрагенты',
	'Manage contractors'                                        => 'Управление контрагентами',
	'Create contractor'                                         => 'Создать контрагента',
	'Update contractor'                                         => 'Редактирование контрагента',
	'View contractor'                                           => 'Просмотр контрагента',
	'Delete contractor'                                         => 'Удалить контрагента',
	'Manage flights'                                            => 'Управление рейсами',
	'Create flight'                                             => 'Создать рейс',
	'Update flight'                                             => 'Редактирование рейса',
	'Create order'                                              => 'Создание заказа',
	'Prices'                                                    => 'Тарифы',
	'Manage prices'                                             => 'Управление тарифами',
	'Create price'                                              => 'Создать тариф',
	'Update price'                                              => 'Редактировать тариф',
	'Delete price'                                              => 'Удалить тариф',
	'View price'                                                => 'Просмотр тарифа',

	'Flight date'                                               => 'Дата рейса',
	'Date from'                                                 => 'Дата начала',
	'Date to'                                                   => 'Дата окончания',

	'action_update'                                             => 'обновил',
	'action_delete'                                             => 'удалил',
	'action_create_new'                                         => 'создал',

	'action_object_order'                                       => 'заказ',
	'action_object_schedule'                                    => 'событие',
	'action_object_flight'                                      => 'рейс',
	'action_object_contractor'                                  => 'контрагента',
	'action_object_user'                                        => 'пользователя',
	'action_object_price'                                       => 'тариф',


	'Passangers'                                                => 'Пассажиры',
	'Passanger'                                                 => 'Пассажир',
	'Add passanger'                                             => 'Добавить пассажира',
	'Order'=> 'Заказ',
	'Orders'=>'Заказы',
	'View order'=>'Просмотр заказа',
);
